body
{
	background: #FFF url('../images/bg.jpg') 50% 0% no-repeat;
	color: #1B4774;
}

h1, h2, h3, h4
{
	font-family: 'Overlock', cursive;
}

.challenges h4
{
	font-weight: 900;
}

header
{
	padding-top: 5px;
	height: 120px;
}

.container.main
{
	width: 970px;
}

.col-content
{
	padding-left: 15px;
	padding-right: 15px;
}

#body
{
	background: #FFF;
	-webkit-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 11px 0px rgba(50, 50, 50, 1);
}

#primary #navpad
{
	padding-left: 45px;
	padding-right: 45px;
}

#primary #navpad .col-sm-12
{
	border-bottom: 3px solid #1B4774;
}

#primary ul
{
	margin-right: -15px;
}

#primary ul li a
{
	font-family: 'Overlock', cursive;
	font-weight: 900;
	text-transform: uppercase;
	color: #1B4774;
	border-radius: 0;
}

#home-content
{
	padding-top: 30px;
	background: url('../images/home_bg.jpg') 100% 100% no-repeat;
	height: 460px;
}

ul.ribbons
{
	margin-left: -30px;
	padding: 0;
	list-style: none;
}

.ribbons li
{
	margin-top: -12px;
	padding-left: 15px;
	width: 480px;
	height: 45px;
	background: url('../images/ribbon_left.png') no-repeat;
	color: #FFF;
}

.ribbons li:first-child
{
	margin-top: 0;
}

.ribbons li div
{
	padding-top: 1px;
	padding-left: 40px;
	height: 25px;
	background: url('../images/ribbon_right.png') 100% 0% no-repeat;
	font-size: 1.1em;
	font-family: 'Overlock', cursive;
	letter-spacing: 1px;
}

.ribbons li div strong
{
	font-weight: 900;
}

footer
{
	padding: 0 15px 15px;
}

.footer-box
{
	position: relative;
}

.footer-box span
{
	display: block;
	text-align: center;
	color: #FFF;
	background: #1B4774;
	font-weight: 900;
	-webkit-box-shadow: inset 0px 3px 2px -1px rgba(255,255,255,0.75);
	-moz-box-shadow: inset 0px 3px 2px -1px rgba(255,255,255,0.75);
	box-shadow: inset 0px 3px 2px -1px rgba(255,255,255,0.75);
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	font-family: 'Overlock', cursive;
	font-size: 1.2em;
}

.footer-box img
{
	width: 100%;
	border: 1px solid #1B4774;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

#copyright
{
	padding-top: 10px;
}


a.activate-db
{
	padding: 40px;
	display: block;
	background: #e4312a;
	border-radius: 5px;
	text-align: center;
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
	color: #FFF;
}

.default-form .control-label
{
	padding: 2px;
	color: #1B4774;
	font-size: 0.8em;
	text-align: left;
}

.default-form .input-container
{
	padding: 0;
}

.default-form input[type=text].form-control,
.default-form input[type=password].form-control,
.default-form input[type=email].form-control,
.default-form select.form-control
{
	padding: 5px;
	border-radius: 0;
	height: auto;
	border-color: #1B4774;
}

.default-form.short .form-group
{
	margin-bottom: 3px;
}

.default-form input.error, .default-form select.error, .default-form textarea.error
{
	border: 2px solid #F00 !important;
	background: #FEE;
}

.quicktips-content
{
	margin-left: 0;
	margin-right: 0;
	border: 1px solid #1B4774;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 0.8em;
	line-height: 1.2em;
}

.quicktips-content .no-padding
{
	padding: 0;
}

.quicktips-content .profile-details
{
	padding: 0 0 0 5px;
	border-right: 1px solid #1B4774;
}

.quicktips-content img
{
	border-radius: 0;
	border: none;
}

#quicktip
{
	padding-top: 10px;
	font-size: 1.1em;
	line-height: 1.2em;
}

#child-panel
{
	border-left: 1px solid #1B4774;
}


h4.ribbon
{
	margin-left: -30px;
	position: relative;
	left: 30px;
	padding-right: 15px;
	height: 50px;
	background: url('../images/ribbon_blue_right.png') 100% 0% no-repeat;
	color: #FFF;
	font-weight: 900;
}


h4.ribbon div
{
	padding-top: 4px;
	padding-right: 15px;
	text-align: center;
	height: 30px;
	background: url('../images/ribbon_blue_left.png') 0% 0% no-repeat;
	font-size: 1.1em;
	font-family: 'Overlock', cursive;
	letter-spacing: 1px;
}


#achievements .row img
{
	width: 100%;
}

#achievements .row img.grayed
{
	opacity: 0.3;
	filter: alpha(opacity=30);
}

#my-money
{
	height: 490px;
	position: relative;
}

#sub-nav
{
	position: absolute;
	right: 10px;
	top: 10px;
	text-align: right;
}

#my-money #sub-nav
{
	top: 10px;
}

#sub-nav a
{
	display: block;
	margin-bottom: 3px;
}



#my-money .dragon-bg
{
	width: 100%;
}

#my-money .amounts
{
	position: absolute;
	color: #FFF;
	font-weight: bold;
	text-decoration: underline;
	text-shadow: 0 1px 2px #000;
	width: 80px;
	text-align: center;
	font-size: 1.2em;
	bottom: 135px;
}


#my-money .percents
{
	padding: 3px 0;
	position: absolute;
	color: #1B4774;
	background: #FFF;
	font-weight: bold;
	width: 80px;
	text-align: center;
	font-size: 1.2em;
	bottom: 10px;
}


#my-money #spend-amt, #my-money #spend-pct, #spend-con
{
	left: 178px;
	
}

#my-money #save-amt, #my-money #save-pct, #save-con
{
	left: 290px;

}

#my-money #give-amt, #my-money #give-pct, #give-con
{
	left: 407px;
}

#my-money-conversion
{
	position: relative;
	height: 100px;
}

#my-money-conversion .conversion
{
	position: absolute;
	font-weight: bold;
	border: 1px solid #1B4774;
	width: 80px;
	text-align: center;
	font-size: 1.2em;
}


.red{ color:#ed1c24}

.btn-group.btn-steps{ border:  solid 1px #1B4774}
.btn-steps .btn{ border-radius: 0; background: #fff; color:#1B4774; border-left:  solid 1px #1B4774; margin-left: 0!important }
.btn.btn-step.btn-step-active, .btn.btn-step.btn-step-active:hover{ background: #ed1c24; color: #fff}
.next-step{ margin-right: 10px; }
.btn.btn-step.btn-step-title, .btn.btn-step.btn-step-title:hover{ background: #1B4774; color: #fff; border-left: none}
.btn-steps .btn:hover{ background:#edf8fc}

.form-control.blend.check{ width: 20px; float: left; box-shadow:none;}
.control-label.newsletter{ padding: 12px 0 0 5px}

.table-dragon{ margin-top: 40px}
.table-condensed.table-dragon tbody>tr:nth-last-child(even)  {background:#edf8fc}
.table-condensed.table-dragon>tbody>tr>td{ padding: 20px 5px; font-size: 16px; font-weight: bold}
.table-condensed.table-dragon>tbody>tr>td.final{ border-bottom: none}
.table-condensed.table-dragon>tbody>tr>td{ border-top: none; border-bottom:  solid 1px #1B4774 }
.table-dragon th{ font-family: 'Overlock', cursive; font-size: 25px}
.success{ margin-top: 80px; }
.success h1{ font-size: 40px; margin-bottom: 20px}

#how-it-works .how-placeholder
{
	width: 100%;
}

#how-it-works .how-arrow
{
	margin-top: 20px;
	display: block;
}

.short-padding
{
	padding-left: 5px;
	padding-right: 5px;
}

.top-margin
{
	margin-top: 15px;
}

#about p, #about ul
{
	margin-bottom: 20px;
}

#about ul li
{
	margin-bottom: 10px;
}


#child-panel-head, .child-panel-body
{
	padding: 0 10px;
}

.child-panel-body .select-child-div
{
	padding-bottom: 10px;
}


#child-panel-head .row, .child-panel-body .row
{
	background: #a5d9ee;
}

#child-panel-head .row
{
	border-radius: 5px 5px 0 0;
}

.child-panel-body .row
{
	border-radius: 0 0 5px 5px;
}

.border-right
{
	border-right: 1px solid #1B4774;
}

#child-panel-head, .child-panel-body table
{
	margin-top: 25px;
}

.child-panel-body th, .child-panel-body td
{
	border-color: #1B4774 !important;
}

.dialog
{
	display: none;
}

#challenge-steps
{
	margin: 20px 0;
}

#challenge-steps .row
{
	margin-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #7fa2bf;
}

#challenge-steps .row span
{
	padding: 3px 5px;
	background: #a4d9ed;
	font-weight: bold; 
	border-radius: 4px;
	display: inline-block;
	font-size: 1.2em;
	-webkit-box-shadow: inset -2px -2px 2px -1px rgba(10, 10, 10, 0.5);
	-moz-box-shadow: inset -2px -2px 2px -1px rgba(10, 10, 10, 0.5);
	box-shadow: inset -2px -2px 2px -1px rgba(10, 10, 10, 0.5);
}

#challenge-steps .row .step-col
{
	float: left;
}

#challenge-steps .row .text-col
{
	margin-left: 90px;
}

#challenge-lessons
{
	margin: 20px 0;
	padding-bottom: 10px;
	background: none repeat scroll 0 0 #dbeff8;
	border: 1px solid #a4d9ed;
	border-radius: 10px;
}

#challenge-lessons .row.lesson
{
	padding-top: 5px;
	padding-bottom: 5px;
}

.no-h-padding
{
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.relative
{
	position: relative;
}

.wishlist-add
{
	background: #1B4774;
	margin-bottom: 10px;
	padding-left: 10px;
}

.wishlist-add label
{
	color: #FFF;
}

#toast
{
	background: rgba(0, 0, 0, 0.6);
	position: fixed;
	top: 100px;
	width: 100%;
	z-index: 100;
	display: none;
}

#toast-container
{
	margin: 0 auto;
	padding: 10px 0;
	position: relative;
	text-align: center;
	width: 800px;
}

#toast-container h2, #toast-container h3, #toast-container h4
{
	color: #fff;
	font-weight: 900;
}

#toast-container h2
{
	margin: 10px 0 30px;
}

#toast-container h3
{
	margin: 0;
}

#toast-container h4
{
	margin-bottom: 20px;
}

#toast-container #toast-data
{
	margin: 0;
	padding: 0;
	background: url('../images/toast-podium.png') 50% 125px no-repeat;
	list-style: none outside none;
}

#toast-container #toast-data li img
{
	margin: 0 auto 120px;
	display: block;
}

#toast-data li {
	display: none;
}

#toast-data li:first-child {
	display: block;
}

.challenges h1 img
{
	margin-left: 10px;
	vertical-align: top;
	width: 48px;
}

.my-money-form .form-group
{
	background: #1B4774;
}

.my-money-form .form-group label
{
	padding-top: 8px;
	padding-left: 4px;
	color: #FFF;
	font-size: 0.7em;
}

.alert-success
{
	background-image: linear-gradient(to bottom, #9EF979 0, #5DCF2E 100%);
}

.how-placeholder
{
	width: 100%;
	display: block;
	-webkit-box-shadow: 0px 0px 5px 5px rgba(36,42,61,0.5);
	-moz-box-shadow: 0px 0px 5px 5px rgba(36,42,61,0.5);
	box-shadow: 0px 0px 5px 5px rgba(36,42,61,0.5);
}


@media print {
	nav, footer, #challenges-right, .btn {
		display: none;
	}

	#challenges-left
	{
		width: 100%;
		border-left: none;
	}

	h1, h2, h3, h4
	{
		font-family: Arial, Helvetica, sans-serif;
	}

	.row.lesson .col-sm-3.text-right, .row.lesson .col-sm-9
	{
		text-align: center;
	}

}

#challenge-head
{
	margin-top: 20px;
	background: #1B4774;
}

#challenge-head h1, #challenge-head p
{
	color: #FFF;
}

#challenge-head h4
{
	padding-top: 5px;
	padding-bottom: 5px;
	background: #dbeff8;
	text-align: center;
}

#privacy p
{
	margin-bottom: 30px;
}

#facebook
{
	padding: 10px 5px 0;
	background: #3B5998;
	color: #FFF;
}

#facebook iframe
{
	border: medium none;
	display: inline;
	height: 20px;
	overflow: hidden;
	vertical-align: bottom;
	width: 50px;
}

#facebook img
{
	vertical-align: bottom;
}

#facebook p span
{
	color: #39A085;
}

/*edited by dennis for IE Browser*/
.-placeholder,  /* For the polyfill */
::placeholder,  /* CSS 3 */
::-moz-placeholder,  /* Mozilla */
::-webkit-placeholder {  /* Webkit */
	color: #888;
}
