.thumb_container { width:90px; height:90px; display:inline-block; border:gray solid 1px; }
.thumb_container.crop{
	position:relative; overflow:hidden; 
}
.thumb_container.icon{
}
.thumb_container.icon .chart_container {
	width:90px;height:90px;display:inline-block
}
.thumb_container.crop .chart_container {
	width:450px;height:345px;display:inline-block
}
#currentChart, #currentChart2{
	width:767px;
    height:445px;
    margin-top: 20px;
}

#main a { margin:5px}

table tr, table, table tr td {
    padding-top: 0;
}

.simple_stat_right {
    width: 100%;
    border-top: solid 1px rgb(233, 233, 233);
    border-bottom: solid 1px rgb(180, 180, 180);
}

.simple_stat_left {
    width: 100%;
    border-top: solid 1px rgb(233, 233, 233);
    border-bottom: solid 1px rgb(180, 180, 180);
}

.simple_stat h3, .simple_stat_center h3 {
    font-size: 18px;
    padding: 16px;
    margin:0;
}

.simple_stat span {
    float: right;
    font-weight: bold;
}

.simple_stat {
    background: rgb(243, 243, 243);
    border: solid 1px rgb(180, 180, 180);
    border-radius: 6px;
    box-shadow: 0px 1px 9px 0px;
    min-height: 545px;
}

.jumbotron {
    padding-right: 40px !important;
    padding-left: 40px !important;
    padding-top: 10px !important;
}

.jumbotron h2 {
    border-bottom: double 2px rgb(173, 161, 161);
    margin-bottom: 19px;
    padding-bottom: 5px;
}