<!DOCTYPE html>
<html>
<head>
   <title>Controlling Multi-Pane Charts</title>
   <link rel="stylesheet" type="text/css" href="http://www.jchartfx.com/libs/v7/current/styles/jchartfx.css"/>
   <link rel="stylesheet" type="text/css" href="../../css/sample.css"/>
   <script type="text/javascript" src="http://www.jchartfx.com/libs/jQuery/jquery-1.7.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.system.js"></script>
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.coreVector.js"></script>   
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.coreVector3d.js"></script>
   <script type="text/javascript" src="http://www.jchartfx.com/libs/v7/current/js/jchartfx.advanced.js"></script>   
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" /> 
   <script type="text/javascript" src="sample.js"></script>  
</head>
<body>
	<div id="main">
	<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_LineChartWithMarkers" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_DashedLines" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_LinesWithNegativeValues" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_MultipleMarkerStyles" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_CurveChart" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_StepChart" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_RibbonCharts" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_Step3D" ></div></div></a>
	
		<a href="#"><div class="thumb_container icon" thumb_type="icon"><div class="chart_container" id="container_ObliqueRibbon" ></div></div></a>
	
	</div>	
	<div id="currentChart"></div>
	
</body>
</html>